# Generated by Django 2.1.3 on 2018-12-02 17:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('second_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('third_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fourth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fifth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
            ],
            options={
                'ordering': ('-group',),
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=50, verbose_name='Номер групи')),
            ],
        ),
        migrations.CreateModel(
            name='Monday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для першої пари')),
                ('second_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для другої пари')),
                ('third_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для третьої пари')),
                ('fourth_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для четвертої пари')),
                ('fifth_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name="Аудиторія для п'ятої пари")),
            ],
            options={
                'ordering': ('-group',),
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=150)),
                ('slug', models.SlugField(max_length=150, unique=True)),
                ('body', models.TextField(blank=True, db_index=True)),
                ('date_pub', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name="Ім'я")),
                ('surname', models.CharField(max_length=50, verbose_name='Прізвище')),
                ('last_name', models.CharField(max_length=50, verbose_name='По батькові')),
                ('name_subject', models.CharField(max_length=50, verbose_name='Назва предмета')),
                ('default_room', models.CharField(max_length=50, verbose_name='Номер кабінету')),
            ],
        ),
        migrations.CreateModel(
            name='Thursday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('second_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('third_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fourth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fifth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fifth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='th_fifth_Teacher', to='timetable.Teacher')),
                ('first_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='th_first_teacher', to='timetable.Teacher')),
                ('fourth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='th_fourth_Teacher', to='timetable.Teacher')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetable.Group')),
                ('second_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='th_second_teacher', to='timetable.Teacher')),
                ('third_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='th_third_teacher', to='timetable.Teacher')),
            ],
            options={
                'ordering': ('-group',),
            },
        ),
        migrations.CreateModel(
            name='Tuesday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для першої пари')),
                ('second_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для другої пари')),
                ('third_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для третьої пари')),
                ('fourth_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name='Аудиторія для четвертої пари')),
                ('fifth_lesson_room', models.CharField(blank=True, default='', max_length=50, verbose_name="Аудиторія для п'ятої пари")),
                ('fifth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='w_fifth_Teacher', to='timetable.Teacher', verbose_name="П'ята пара")),
                ('first_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='w_first_teacher', to='timetable.Teacher', verbose_name='Перша пара')),
                ('fourth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='w_fourth_Teacher', to='timetable.Teacher', verbose_name='Четверта пара')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetable.Group')),
                ('second_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='w_second_teacher', to='timetable.Teacher', verbose_name='Друга пара')),
                ('third_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='w_third_teacher', to='timetable.Teacher', verbose_name='Третя пара')),
            ],
            options={
                'ordering': ('-group',),
            },
        ),
        migrations.CreateModel(
            name='Wednesday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('second_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('third_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fourth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fifth_lesson_room', models.CharField(blank=True, default='', max_length=50)),
                ('fifth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='t_fifth_Teacher', to='timetable.Teacher')),
                ('first_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='t_first_teacher', to='timetable.Teacher')),
                ('fourth_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='t_fourth_Teacher', to='timetable.Teacher')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetable.Group')),
                ('second_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='t_second_teacher', to='timetable.Teacher')),
                ('third_lesson', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='t_third_teacher', to='timetable.Teacher')),
            ],
            options={
                'ordering': ('-group',),
            },
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, default=None, related_name='posts', to='timetable.Tag'),
        ),
        migrations.AddField(
            model_name='monday',
            name='fifth_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fifth_Teacher', to='timetable.Teacher', verbose_name="П'ята пара"),
        ),
        migrations.AddField(
            model_name='monday',
            name='first_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='first_teacher', to='timetable.Teacher', verbose_name='Перша пара'),
        ),
        migrations.AddField(
            model_name='monday',
            name='fourth_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fourth_Teacher', to='timetable.Teacher', verbose_name='Четверта пара'),
        ),
        migrations.AddField(
            model_name='monday',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetable.Group'),
        ),
        migrations.AddField(
            model_name='monday',
            name='second_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='second_teacher', to='timetable.Teacher', verbose_name='Друга пара'),
        ),
        migrations.AddField(
            model_name='monday',
            name='third_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='third_teacher', to='timetable.Teacher', verbose_name='Третя пара'),
        ),
        migrations.AddField(
            model_name='friday',
            name='fifth_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fr_fifth_Teacher', to='timetable.Teacher'),
        ),
        migrations.AddField(
            model_name='friday',
            name='first_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fr_first_teacher', to='timetable.Teacher'),
        ),
        migrations.AddField(
            model_name='friday',
            name='fourth_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fr_fourth_Teacher', to='timetable.Teacher'),
        ),
        migrations.AddField(
            model_name='friday',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetable.Group'),
        ),
        migrations.AddField(
            model_name='friday',
            name='second_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fr_second_teacher', to='timetable.Teacher'),
        ),
        migrations.AddField(
            model_name='friday',
            name='third_lesson',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fr_third_teacher', to='timetable.Teacher'),
        ),
    ]
